<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejbej/MyProjects/StrategyPattern.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1434&amp;EndingColumnNumber=19&amp;EndingLineNumber=73&amp;StartingColumnNumber=9&amp;StartingLineNumber=73&amp;Timestamp=679691286.78566"
         lockedSize = "{339, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejbej/MyProjects/StrategyPattern.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1408&amp;EndingColumnNumber=2&amp;EndingLineNumber=70&amp;StartingColumnNumber=53&amp;StartingLineNumber=69&amp;Timestamp=679691286.785719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejbej/MyProjects/StrategyPattern.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1435&amp;EndingColumnNumber=20&amp;EndingLineNumber=73&amp;StartingColumnNumber=10&amp;StartingLineNumber=73&amp;Timestamp=679691286.785753"
         lockedSize = "{479, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
